<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <Style src="project://database/Assets/_COS/UI/USS/Dropdowns.uss?fileID=7433441132597879392&amp;guid=cb7629eccd6c13f4a97ab6825942e54d&amp;type=3#Dropdowns" />
    <ui:VisualElement name="ArsenalView" style="width: 100%; height: 85%; justify-content: center; flex-direction: column-reverse;">
        <ui:VisualElement name="ScrollView-Container" style="width: 100%; height: 35%;">
            <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Dropdown-Container" style="width: 100%; height: 20%; flex-direction: row; justify-content: space-evenly;">
            <ui:DropdownField name="Rarity-dropdown" choices="All,Common,Rare,Legendary" enabled="true" index="0" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame03_Single_Orange.png?fileID=21300000&amp;guid=284f99482071f47839549747513b612b&amp;type=3#CardFrame03_Single_Orange&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(115, 77, 77, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: center; -unity-text-generator: advanced;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:89767a4e5fab9d247987086e4fda05b9" entry="Id(4547895296)" />
                </Bindings>
            </ui:DropdownField>
            <ui:DropdownField name="Class-dropdown" choices="All,Sword,Shield,Hammer" enabled="true" index="0" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame03_Single_Orange.png?fileID=21300000&amp;guid=284f99482071f47839549747513b612b&amp;type=3#CardFrame03_Single_Orange&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(115, 77, 77, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: center; -unity-text-generator: advanced;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedFont property="style.unityFontDefinition" table="GUID:89767a4e5fab9d247987086e4fda05b9" entry="Id(4547895296)" />
                </Bindings>
            </ui:DropdownField>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
