<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RewardItem" src="project://database/Assets/_COS/UI/Resources/RewardItem.uxml?fileID=9197481963319205126&amp;guid=eecfd906e464a9b4ca0ce4741f51c9c1&amp;type=3#RewardItem" />
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="BattleResultView" style="position: absolute; top: 0%; right: 0%; left: 0%; bottom: 0%; width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_ScreenDimed_Black.png?fileID=21300000&amp;guid=5551461a712fd427aa2b059aac398cd4&amp;type=3#Background_ScreenDimed_Black&quot;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); position: absolute;" />
        <ui:VisualElement name="Stage-Clear-Header" style="width: 94%; height: 7%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Ribbon_Bg_Orange.png?fileID=21300000&amp;guid=2323358c16953446e9b2cb27fde07104&amp;type=3#Title_Ribbon_Bg_Orange&quot;); -unity-background-scale-mode: scale-and-crop; position: relative; top: 30%; flex-grow: 0; flex-direction: row; align-self: center; align-content: center;">
            <ui:VisualElement name="Star-Icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_PictoIcons/64/Pictoicon_Star.Png?fileID=21300000&amp;guid=aaf884e4a9ad449d2b7c2a0bff3f4ef9&amp;type=3#Pictoicon_Star&quot;); -unity-background-scale-mode: scale-to-fit; width: 9%; height: 71%; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 217, 158);" />
            <ui:Label text="STAGE CLEAR!" name="result-title" class="lable" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 161px; color: rgb(255, 255, 255); justify-content: center; align-self: center; align-content: center; align-items: center; top: -9%;" />
            <ui:VisualElement name="Star-Icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_PictoIcons/64/Pictoicon_Star.Png?fileID=21300000&amp;guid=aaf884e4a9ad449d2b7c2a0bff3f4ef9&amp;type=3#Pictoicon_Star&quot;); -unity-background-scale-mode: scale-to-fit; width: 9%; height: 71%; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 217, 158);" />
        </ui:VisualElement>
        <ui:Button text="ClAIM &amp; LEAVE" name="action-btn" class="rectangleButton lable" style="position: relative; top: 53%;" />
        <ui:VisualElement name="Rewards-Container" style="width: 100%; height: 15%; top: 26%; flex-direction: row; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame04_Glow.png?fileID=21300000&amp;guid=8dd82610b19d342f1ad336bd4613efc6&amp;type=3#CardFrame04_Glow&quot;); -unity-background-image-tint-color: rgba(255, 147, 60, 0.04); justify-content: center; align-self: center; align-items: center; display: flex;">
            <ui:Instance template="RewardItem" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
