<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <ui:VisualElement name="BattleActionsView" style="width: 100%; height: 50%; justify-content: center; position: absolute; top: 50%;">
        <ui:Label text="XXXX" name="CountdownLabel" style="-unity-font-style: bold; font-size: 100px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); display: none;" />
        <ui:VisualElement name="ActionButtonsContainer" style="width: 100%; height: 50%; flex-direction: row; align-self: center; justify-content: center; align-items: center; display: flex;">
            <ui:Button name="AttackButton" style="flex-shrink: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/Original/RuneIcon4_Critical_Damage.Png?fileID=21300000&amp;guid=2d1c9a100492640c8acfde02316abe7d&amp;type=3#RuneIcon4_Critical_Damage&quot;); -unity-background-scale-mode: scale-to-fit; width: 40%; height: 50%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="DefendButton" style="flex-shrink: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/512/RuneIcon5_Damage.Png?fileID=21300000&amp;guid=9307a6763da6646a1b8c7d7f2810f2f2&amp;type=3#RuneIcon5_Damage&quot;); -unity-background-scale-mode: scale-to-fit; width: 40%; height: 50%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="ReserveButton" style="flex-shrink: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/512/RuneIcon3_Get_Coin.Png?fileID=21300000&amp;guid=75e787d1e1d6a45798a80584559290bc&amp;type=3#RuneIcon3_Get_Coin&quot;); -unity-background-scale-mode: scale-to-fit; width: 40%; height: 60%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
