<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <ui:VisualElement name="BattleActionsView" style="width: 100%; height: 100%; justify-content: center;">
        <ui:Label text="XXXX" name="CountdownLabel" style="-unity-font-style: bold; font-size: 250%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); display: none;" />
        <ui:VisualElement name="EnemyActionButtonsContainer" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 25%; display: flex;">
            <ui:Button name="EnemyAttackButton" enabled="false" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/Original/RuneIcon4_Critical_Damage.Png?fileID=21300000&amp;guid=2d1c9a100492640c8acfde02316abe7d&amp;type=3#RuneIcon4_Critical_Damage&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 50%; height: 100%; align-self: flex-end; justify-content: space-between; align-items: center; flex-shrink: 1; display: flex;">
                <ui:Label text="0" name="EnemyPointsOnAttack" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); width: 15%; height: 35%; position: absolute; top: -4%; left: 77%;" />
            </ui:Button>
            <ui:Button name="EnemyDefendButton" enabled="false" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/512/RuneIcon2_Damage.Png?fileID=21300000&amp;guid=df26e0b94066b4a7a9da8efcdc9d2c30&amp;type=3#RuneIcon2_Damage&quot;); -unity-background-scale-mode: scale-to-fit; width: 51%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; display: flex;">
                <ui:Label text="0" name="EnemyPointsOnDefend" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); width: 15%; height: 35%; position: absolute; top: -4%; left: 74%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerActionButtonsContainer" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 25%; display: flex;">
            <ui:Button name="AttackButton" enabled="true" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/Original/RuneIcon4_Critical_Damage.Png?fileID=21300000&amp;guid=2d1c9a100492640c8acfde02316abe7d&amp;type=3#RuneIcon4_Critical_Damage&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; width: 50%; height: 100%; align-self: flex-end; justify-content: space-between; align-items: center; flex-shrink: 1; display: flex; overflow: hidden;">
                <ui:Label text="0" name="PointsOnAttack" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); width: 15%; height: 35%; position: absolute; top: -4%; left: 83%;" />
            </ui:Button>
            <ui:Button name="DefendButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/512/RuneIcon2_Damage.Png?fileID=21300000&amp;guid=df26e0b94066b4a7a9da8efcdc9d2c30&amp;type=3#RuneIcon2_Damage&quot;); -unity-background-scale-mode: scale-to-fit; width: 51%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; display: flex;">
                <ui:Label text="0" name="PointsOnDefend" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); width: 15%; height: 35%; position: absolute; top: -4%; left: 74%;" />
            </ui:Button>
            <ui:Button name="ReserveButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/512/RuneIcon5_Get_Coin.Png?fileID=21300000&amp;guid=7096474d51fbe48e589b01650c939524&amp;type=3#RuneIcon5_Get_Coin&quot;); -unity-background-scale-mode: scale-to-fit; width: 50%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 1; display: flex;">
                <ui:Label text="0" name="PointsOnReserve" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); width: 15%; height: 35%; position: absolute; top: -4%; left: 81%;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerPointsHolder" style="width: 37%; height: 11%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame01_f.png?fileID=21300000&amp;guid=d2b5b74e034bb4321ba792a6e4f81e27&amp;type=3#ItemFrame01_f&quot;); -unity-background-scale-mode: scale-and-crop; align-self: center; margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; flex-direction: row; justify-content: space-evenly; align-items: center; display: flex;">
            <ui:Label text="2" name="PlayerCurrentPoint" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); display: flex;" />
            <ui:Label text="/" name="PlayerPointsSeperator" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); display: flex;" />
            <ui:Label text="4" name="PlayerMaxPoints" style="-unity-font-style: bold; font-size: 150%; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
