<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="Currencies-Bar" style="flex-grow: 0; flex-direction: row-reverse; position: absolute; top: 0; right: 0; width: 800px; height: 200px;">
        <ui:VisualElement name="Currency-Gold" style="right: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Bg.png?fileID=21300000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#ResourceBar_Bg&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(26, 23, 23); width: 701px; height: 150px; justify-content: flex-end; align-self: center; margin-right: 18px; position: absolute;">
            <ui:VisualElement name="Gold-Icon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Icon_Coin.png?fileID=21300000&amp;guid=33effd6735e414dc7b70ded5e8bb47f8&amp;type=3#ResourceBar_Icon_Coin&quot;); width: 32%; height: 100%; -unity-background-scale-mode: scale-to-fit; right: 563px;" />
            <ui:Button name="Gold-Btn" class="rectangleButton" style="position: absolute; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Btn_Single_Yellow.png?fileID=21300000&amp;guid=d8dfea1100ec541b684f3101cad0d335&amp;type=3#ResourceBar_Btn_Single_Yellow&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 130px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); right: 0;" />
            <ui:Label text="9999" name="Gold-Count" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); right: 257px; top: 12px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Currency-Gems" style="right: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Bg.png?fileID=21300000&amp;guid=3a057b166165546afb4bab7fbec93a29&amp;type=3#ResourceBar_Bg&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(26, 23, 23); width: 701px; height: 150px; justify-content: flex-end; align-self: center; margin-right: 18px; position: absolute; top: 250px;">
            <ui:VisualElement name="Gems-Icon" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Icon_Gem_Green.png?fileID=21300000&amp;guid=5e87b8b2593df4ee595cebd3d89fe1a9&amp;type=3#ResourceBar_Icon_Gem_Green&quot;); width: 32%; height: 100%; -unity-background-scale-mode: scale-to-fit; right: 563px;" />
            <ui:Button name="Gems-Btn" class="rectangleButton" style="position: absolute; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/ResourceBar_Btn_Single_Green.png?fileID=21300000&amp;guid=1e4107dadfbe1487ebf4a991ecd58b4e&amp;type=3#ResourceBar_Btn_Single_Green&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 130px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); right: 0;" />
            <ui:Label text="9999" name="Gems-Count" style="position: absolute; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); right: 257px; top: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
