<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="InspectView" style="width: 100%; height: 50%; top: 50%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Popup01_Single_Purple.png?fileID=21300000&amp;guid=2feaafe4e67104e6fbd6232e8f31f297&amp;type=3#Popup01_Single_Purple&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(105, 115, 0); align-items: center; justify-content: flex-start;">
        <ui:Button name="Back-btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Red.Png?fileID=21300000&amp;guid=681db73f19fb24efe843aad713eccb43&amp;type=3#Button01_145_Red&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; width: 15%; height: 15%; position: absolute; left: 0%; top: -100%; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 30px; margin-top: 30px;">
            <ui:VisualElement name="btn-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_PictoIcons/512/Pictoicon_Arrow_Backward.Png?fileID=2800000&amp;guid=56a70182a4a9c4ac88610b9ee0faacf8&amp;type=3#Pictoicon_Arrow_Backward&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; align-self: center; justify-content: center; align-items: center; align-content: center;" />
        </ui:Button>
        <ui:VisualElement name="Weapon-title-holder" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Ribbon_Bg_Blue.png?fileID=21300000&amp;guid=5931a765ea31941c692754e88d36121f&amp;type=3#Title_Ribbon_Bg_Blue&quot;); -unity-background-scale-mode: scale-and-crop; width: 70%; height: 15%; position: absolute; top: -10%; align-items: center;">
            <ui:Label text="Weapon Name" name="Weapon-name" style="width: 91%; height: 77%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: middle-center; font-size: 110px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Weapon-description-holder" style="width: 100%; height: 50%; flex-direction: row; padding-top: 102px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <ui:VisualElement name="Description-background" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame01_Count.png?fileID=21300000&amp;guid=8c56c5fdda92b4c74b0de742465022b5&amp;type=3#ItemFrame01_Count&quot;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; align-self: center; justify-content: space-around; align-items: center;">
                <ui:Label text="&quot;Weapon Description&quot;" name="Weapon-description" style="width: 100%; height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 100px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stats-horizontal-container" style="width: 100%; height: 20%; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <ui:VisualElement name="Stat-health" style="width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame01_Count.png?fileID=21300000&amp;guid=8c56c5fdda92b4c74b0de742465022b5&amp;type=3#ItemFrame01_Count&quot;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; align-self: center; justify-content: space-around; align-items: center;">
                <ui:VisualElement name="Health-icon" style="width: 25%; height: 81%; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/512/Icon_Heart.Png?fileID=21300000&amp;guid=c55f443156bfe423a9041e55ab7f669f&amp;type=3#Icon_Heart&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                <ui:Label text="xxxx" name="Health-number" style="width: 69%; height: 94%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 147px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Stat-damage" style="width: 50%; height: 100%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame01_Count.png?fileID=21300000&amp;guid=8c56c5fdda92b4c74b0de742465022b5&amp;type=3#ItemFrame01_Count&quot;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; justify-content: space-around; align-items: center; align-self: center;">
                <ui:VisualElement name="Damage-icon" style="width: 50%; height: 81%; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/Original/RuneIcon4_Critical_Damage.Png?fileID=21300000&amp;guid=2d1c9a100492640c8acfde02316abe7d&amp;type=3#RuneIcon4_Critical_Damage&quot;); padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px;" />
                <ui:Label text="xxxx" name="Damage-number" style="width: 69%; height: 94%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 147px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Level-horizontal-container" style="width: 100%; height: 20%; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <ui:VisualElement name="Level-background" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame01_Count.png?fileID=21300000&amp;guid=8c56c5fdda92b4c74b0de742465022b5&amp;type=3#ItemFrame01_Count&quot;); -unity-background-scale-mode: scale-and-crop; flex-direction: row; justify-content: space-around; align-items: center; align-self: center;">
                <ui:Label text="LVL" name="Lvl" style="width: 24%; height: 94%; color: rgb(236, 224, 21); -unity-text-align: middle-center; font-size: 147px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;);" />
                <ui:Label text="xx" name="Lvl-text" style="width: 69%; height: 94%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 147px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Level-up-btn-container" style="width: 100%; height: 30%; flex-direction: row; padding-top: 45px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px;">
            <ui:Button name="Lvlup-btn" class="rectangleButton" style="width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Green.Png?fileID=21300000&amp;guid=cb37917483ee24fea8fab306393441e5&amp;type=3#Button01_145_Green&quot;); flex-direction: row; opacity: 1; justify-content: center;">
                <ui:VisualElement name="Currency-required-container" style="flex-direction: row; align-self: center; align-items: center; justify-content: space-evenly; width: 50%; height: 100%; align-content: center; flex-grow: 0; opacity: 1;">
                    <ui:VisualElement name="Currency-icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Play/Play_Roulette_Gold.png?fileID=21300000&amp;guid=7872ace3dc2664a37b5618813a148479&amp;type=3#Play_Roulette_Gold&quot;); -unity-background-scale-mode: scale-to-fit; height: 52%; width: 18%; top: 2px; display: flex;" />
                    <ui:Label text="xxxx" name="Currency-text" style="top: 0; font-size: 125px; display: flex;" />
                    <ui:Label text="MAX LEVEL REACHED" name="Max-text" style="top: 0; font-size: 125px; color: rgb(0, 0, 0); display: none;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
