<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="BackgroundImage" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_COS/Images/JPGs/ClashOfSteel_MainMenu.png?fileID=2800000&amp;guid=d5ff99dc287ef8e4eacfb213701c4720&amp;type=3#ClashOfSteel_MainMenu&quot;); -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="Title-Container" style="flex-grow: 1; position: absolute; width: 100%; height: 47%; left: auto; top: 8%; flex-direction: column; justify-content: center;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/Images/PNGs/Icons/ClashOfSteel_Logo.png?fileID=2800000&amp;guid=abf8ed1b2823220448934d95ac64c282&amp;type=3#ClashOfSteel_Logo&quot;); align-self: center; width: 99%; -unity-background-scale-mode: scale-to-fit; height: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons-Container" style="position: absolute; width: 100%; height: 10%; top: 64%;">
        <ui:Label text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx" name="loading-state" class="lable" style="-unity-font-style: bold; font-size: 101px; color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: middle-center; white-space: pre-wrap;" />
    </ui:VisualElement>
    <ui:VisualElement name="disconnected_panel" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame06_Bg_Yellow.png?fileID=21300000&amp;guid=28554fc966eb749e587c11db562e7eeb&amp;type=3#CardFrame06_Bg_Yellow&quot;); -unity-background-scale-mode: stretch-to-fill; width: 95%; height: 50%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(113, 113, 113); position: absolute; top: 25%; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; justify-content: space-between;">
        <ui:VisualElement name="disconnected_icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_PictoIcons/512/Pictoicon_Wifi_Off.Png?fileID=21300000&amp;guid=824de0330a7dd4dc6968aa1846001f72&amp;type=3#Pictoicon_Wifi_Off&quot;); width: 38%; height: 32%; position: relative; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; align-self: center; -unity-background-image-tint-color: rgb(255, 0, 0); margin-top: 48px; margin-right: 48px; margin-bottom: 48px; margin-left: 48px;" />
        <ui:Label text="NO INTERNET CONNECTION" name="title" class="lable" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 126px; color: rgb(255, 255, 255); top: -10%; white-space: pre-wrap;" />
        <ui:Button text="TRY RECONNECT" name="reconnect__btn" class="rectangleButton lable" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Green.Png?fileID=21300000&amp;guid=cb37917483ee24fea8fab306393441e5&amp;type=3#Button01_145_Green&quot;); width: 96%; top: -7%; flex-direction: row; background-color: rgba(255, 255, 255, 0); height: 240px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
