<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="BackgroundImage" style="position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_COS/Images/JPGs/ClashOfSteel_MainMenu.png?fileID=2800000&amp;guid=d5ff99dc287ef8e4eacfb213701c4720&amp;type=3#ClashOfSteel_MainMenu&quot;); -unity-background-scale-mode: scale-and-crop;" />
    <ui:VisualElement name="Title-Container" style="flex-grow: 1; position: absolute; width: 100%; height: 47%; left: auto; top: 8%; flex-direction: column; justify-content: center;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/Images/PNGs/Icons/ClashOfSteel_Logo.png?fileID=2800000&amp;guid=abf8ed1b2823220448934d95ac64c282&amp;type=3#ClashOfSteel_Logo&quot;); align-self: center; width: 99%; -unity-background-scale-mode: scale-to-fit; height: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons-Container" style="flex-grow: 1; position: absolute; width: 100%; height: 20%; top: 64%; flex-direction: row; align-items: center; justify-content: center;">
        <ui:Button text="LOGIN" name="Login_btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_175_Orange.png?fileID=21300000&amp;guid=9d6416d621a034779a5cb7792aaabc3a&amp;type=3#Button01_175_Orange&quot;); background-size: contain; -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
