<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <ui:VisualElement name="PrepareForBattleStageView" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/_COS/Images/PNGs/General%20Icons/ChatGPT%20Image%20Oct%207,%202025,%2005_42_47%20PM.png?fileID=2800000&amp;guid=1d0dc9533b77c824a9d5d213edac2ebf&amp;type=3#ChatGPT Image Oct 7, 2025, 05_42_47 PM&quot;); align-self: auto; align-content: auto;">
        <ui:VisualElement name="ViewTitles" style="width: 85%; height: 13%; justify-content: center; align-self: center; align-items: center; top: -8%;">
            <ui:VisualElement name="Title" style="width: 100%; height: 47%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Ribbon_Bg_Yellow.png?fileID=21300000&amp;guid=03a52e934f88f4a699b498a51573c186&amp;type=3#Title_Ribbon_Bg_Yellow&quot;); top: -10%; align-self: center; justify-content: flex-end; align-items: center;">
                <ui:Label text="SELECT YOUR TEAM" name="Label" class="lable" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 107px; align-self: center; top: -22%; position: relative; justify-content: center; align-items: center; align-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="StageLabelContainer" style="width: 64%; height: 33%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame03_Single_Orange.png?fileID=21300000&amp;guid=284f99482071f47839549747513b612b&amp;type=3#CardFrame03_Single_Orange&quot;); -unity-background-scale-mode: scale-and-crop; top: -19%; background-position-y: center; background-position-x: center; flex-direction: row; justify-content: space-between; position: relative;">
                <ui:VisualElement name="BattleIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/64/Icon_Battle.png?fileID=21300000&amp;guid=7063f5934eab645caa321367070317ef&amp;type=3#Icon_Battle&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%;" />
                <ui:Label text="STAGE " name="Label" class="lable" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 100px; align-self: center; top: -4%; position: relative; justify-content: center; align-items: center; align-content: center;" />
                <ui:Label text="1" name="stage-number" class="lable" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 102px; align-self: center; top: -4%; position: relative; justify-content: center; align-items: center; align-content: center;" />
                <ui:VisualElement name="BattleIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/64/Icon_Battle.png?fileID=21300000&amp;guid=7063f5934eab645caa321367070317ef&amp;type=3#Icon_Battle&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OponentTeamContainer" style="width: 85%; height: 14%; flex-direction: row; align-items: center; top: -5%; justify-content: center;" />
        <ui:VisualElement name="VS" style="width: 86%; height: 40%; background-image: url(&quot;project://database/Assets/_COS/Images/PNGs/General%20Icons/Class-Advantages.png?fileID=21300000&amp;guid=52af40bd217867b449957b9888194e3a&amp;type=3#Class-Advantages&quot;); -unity-background-scale-mode: scale-and-crop; top: -8%; position: relative;" />
        <ui:VisualElement name="PlayerTeamContainer" style="width: 85%; height: 14%; flex-direction: row; align-items: center; top: -19%; justify-content: center;" />
        <ui:Button name="Back-btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Red.Png?fileID=21300000&amp;guid=681db73f19fb24efe843aad713eccb43&amp;type=3#Button01_145_Red&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; width: 15%; height: 7%; position: absolute; left: 6%; top: 92%; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 30px; margin-top: 0;">
            <ui:VisualElement name="btn-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_PictoIcons/512/Pictoicon_Arrow_Backward.Png?fileID=2800000&amp;guid=56a70182a4a9c4ac88610b9ee0faacf8&amp;type=3#Pictoicon_Arrow_Backward&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; align-self: center; justify-content: center; align-items: center; align-content: center;" />
        </ui:Button>
        <ui:Button name="Battle-btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_225_Yellow.png?fileID=21300000&amp;guid=dba1778089a2a435a8497d66016e7437&amp;type=3#Button01_225_Yellow&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; width: 66%; height: 7%; position: absolute; left: 25%; top: 92%; -unity-background-image-tint-color: rgb(255, 255, 255); font-size: 128px;">
            <ui:VisualElement name="btn-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/64/Icon_Battle.png?fileID=2800000&amp;guid=7063f5934eab645caa321367070317ef&amp;type=3#Icon_Battle&quot;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; align-self: center; justify-content: center; align-items: center; align-content: center;" />
        </ui:Button>
        <ui:VisualElement name="OpponentTeamPin" style="position: absolute; width: 12%; height: 17%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_195_Red.png?fileID=21300000&amp;guid=8b30cb4fa8b324046b3e8784c920d4bc&amp;type=3#Button01_195_Red&quot;); -unity-background-scale-mode: scale-to-fit; top: 16%; left: 4%;">
            <ui:Label text="OPP" name="Label" class="lable" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 86px; align-self: center; top: 39%; position: relative; justify-content: flex-end; align-items: center; align-content: center; rotate: -90deg; height: 135px; width: 388px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerTeamPin" style="position: absolute; width: 12%; height: 16%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_175_Green.png?fileID=21300000&amp;guid=80749877ce7194ff996f8ca281ba6b17&amp;type=3#Button01_175_Green&quot;); -unity-background-scale-mode: scale-to-fit; top: 56%; left: 84%;">
            <ui:Label text="TEAM" name="Label" class="lable" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 86px; align-self: center; top: 36%; position: relative; justify-content: flex-end; align-items: center; align-content: center; rotate: 90deg; height: 135px; width: 388px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ArsenalLabel" style="width: 85%; height: 3%; position: absolute; top: 73%;">
            <ui:Label text="YOUR ARSENAL" name="Label" class="lable" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 76px; align-self: center; top: 0; position: relative; justify-content: center; align-items: center; align-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ArsenalScrollContainer" style="width: 85%; height: 16%; position: absolute; top: 76%; align-self: center; justify-content: center; align-items: center;">
            <ui:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="true" name="ScrollView" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
