<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="ProcessingView" style="position: absolute; top: 0%; right: 0%; left: 0%; bottom: 0%; width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="BG" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Image/Common_White_Box.png?fileID=21300000&amp;guid=75bcd0b7eff514a1b963792ac5ce380c&amp;type=3#Common_White_Box&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.76); position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="Panel" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame06_Bg_Yellow.png?fileID=21300000&amp;guid=28554fc966eb749e587c11db562e7eeb&amp;type=3#CardFrame06_Bg_Yellow&quot;); -unity-background-scale-mode: stretch-to-fill; width: 95%; height: 20%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; top: auto; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; justify-content: center; align-self: center; align-content: center; align-items: center;">
            <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/Original/Icon_GearWheels.Png?fileID=21300000&amp;guid=e4e4a9b12661643148d8036e114d3068&amp;type=3#Icon_GearWheels&quot;); -unity-background-scale-mode: scale-to-fit; width: 15%; height: 32%;" />
            <ui:Label text="Processing......" name="title" class="lable" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 158px; color: rgb(255, 255, 255); top: 0%; align-self: center; justify-content: center; align-items: center; align-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
