<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="SettingsView" style="position: absolute; top: 0%; right: 0%; left: 0%; bottom: 0%; width: 100%; height: 100%;">
        <ui:VisualElement name="BG" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_ScreenDimed_Black.png?fileID=21300000&amp;guid=5551461a712fd427aa2b059aac398cd4&amp;type=3#Background_ScreenDimed_Black&quot;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); position: absolute;" />
        <ui:VisualElement name="Panel" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame06_Bg_Yellow.png?fileID=21300000&amp;guid=28554fc966eb749e587c11db562e7eeb&amp;type=3#CardFrame06_Bg_Yellow&quot;); -unity-background-scale-mode: stretch-to-fill; width: 95%; height: 50%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 25%; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; justify-content: space-between;">
            <ui:Label text="SETTINGS" name="title" class="lable" style="-unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 161px; color: rgb(255, 255, 255); top: 0%;" />
            <ui:Button text="LINK WITH GOOGLE" name="link_google__btn" class="rectangleButton lable" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Green.Png?fileID=21300000&amp;guid=cb37917483ee24fea8fab306393441e5&amp;type=3#Button01_145_Green&quot;); width: 96%; top: -7%; flex-direction: row; background-color: rgba(255, 255, 255, 0); height: 240px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_COS/Images/PNGs/Icons/Google_Logo.png?fileID=21300000&amp;guid=777c11e45dc6f1d4e87573198fc33fd2&amp;type=3#Google_Logo&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 234px; height: 143px; position: absolute;" />
            </ui:Button>
            <ui:Button name="back-btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Red.Png?fileID=21300000&amp;guid=681db73f19fb24efe843aad713eccb43&amp;type=3#Button01_145_Red&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; width: 14%; height: 13%; position: absolute; left: 89%; top: -5%; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="btn-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Close.png?fileID=2800000&amp;guid=70f78e062098c4496b852abefff63acf&amp;type=3#Icon_PictoIcon_Close&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 100%; align-self: center; justify-content: center; align-items: center; align-content: center;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
