<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:VisualElement name="ShopView" style="width: 100%; height: 100%;">
        <ui:VisualElement name="diamond_title_container" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Ribbon_Bg_Green.png?fileID=21300000&amp;guid=4f004328d7c9547edae34787869f3e8a&amp;type=3#Title_Ribbon_Bg_Green&quot;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 10%; top: 15%;">
            <ui:Label text="DIAMOND" name="diamonds-label" class="lable" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 178px; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); top: 11%;" />
        </ui:VisualElement>
        <ui:VisualElement name="diamond-bundles-container" style="height: 26%; width: 100%; top: 15%; flex-direction: row; align-self: center; justify-content: space-around; align-items: center;" />
        <ui:VisualElement name="boxes_title_container" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Ribbon_Bg_Orange.png?fileID=21300000&amp;guid=2323358c16953446e9b2cb27fde07104&amp;type=3#Title_Ribbon_Bg_Orange&quot;); -unity-background-scale-mode: scale-and-crop; width: 100%; height: 10%; margin-top: 24px; top: 14%;">
            <ui:Label text="BOXES" name="diamonds-label" class="lable" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 178px; -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); top: 11%;" />
        </ui:VisualElement>
        <ui:VisualElement name="diamond-bundles-container" style="height: 20%; width: 100%; top: 15%;" />
    </ui:VisualElement>
</ui:UXML>
