<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <ui:Button class="weapon-scroll-item" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame01_Single_Green.png?fileID=2800000&amp;guid=e6eea4f7cbb9f46f79c0fe06180fa5b3&amp;type=3#ItemFrame01_Single_Green&quot;); justify-content: center; align-self: flex-start; background-color: rgba(188, 188, 188, 0); transition-duration: 0.25s; transition-timing-function: ease-in-out-back; width: 441px; height: 433px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
        <ui:VisualElement name="weapon-scroll-item-icon" style="background-image: url(&quot;project://database/Assets/_COS/Images/PNGs/Icons/sword_common_01.png?fileID=21300000&amp;guid=dd422b8ae77d89f48a6b0940ad120fc6&amp;type=3#sword_common_01&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 60%; align-self: center; rotate: 35deg; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="LVL" name="weapon-scroll-item-lvl" class="weapon-scroll-text-lvl" style="top: 333px; left: 229px;" />
        <ui:VisualElement name="Class-icon" style="position: absolute; width: 30%; height: 30%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/512/Icon_Sword.Png?fileID=21300000&amp;guid=955349bdf9af94f67a275cd95eacc26e&amp;type=3#Icon_Sword&quot;); -unity-background-scale-mode: scale-to-fit; top: -13px; left: 321px;" />
    </ui:Button>
</ui:UXML>
