<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WeaponItem" src="project://database/Assets/_COS/UI/UXML/WeaponItem.uxml?fileID=9197481963319205126&amp;guid=bbe8a8bfec6863a48ab4d03fe0d35fc2&amp;type=3#WeaponItem" />
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <ui:VisualElement name="ArsenalView" style="width: 100%; height: 85%; justify-content: center;">
        <ui:VisualElement name="ScrollView-Container" style="width: 100%; height: 35%;">
            <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-3.83" style="width: 100%; height: 100%;">
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
