<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WeaponItem" src="project://database/Assets/_COS/UI/UXML/WeaponItem.uxml?fileID=9197481963319205126&amp;guid=bbe8a8bfec6863a48ab4d03fe0d35fc2&amp;type=3#WeaponItem" />
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <Style src="project://database/Assets/_COS/UI/USS/Dropdowns.uss?fileID=7433441132597879392&amp;guid=cb7629eccd6c13f4a97ab6825942e54d&amp;type=3#Dropdowns" />
    <ui:VisualElement name="ArsenalView" style="width: 100%; height: 85%; justify-content: center; flex-direction: column-reverse;">
        <ui:VisualElement name="ScrollView-Container" style="width: 100%; height: 35%;">
            <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-3.83" style="width: 100%; height: 100%;">
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
                <ui:Instance template="WeaponItem" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Dropdown-Container" style="width: 100%; height: 20%; flex-direction: row; justify-content: space-evenly;">
            <ui:DropdownField name="Rarity-dropdown" choices="All,Common,Rare,Legendary" enabled="true" index="0" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame03_Single_Orange.png?fileID=21300000&amp;guid=284f99482071f47839549747513b612b&amp;type=3#CardFrame03_Single_Orange&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(115, 77, 77, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: center;" />
            <ui:DropdownField name="Class-dropdown" choices="All,Sword,Shield,Spear" enabled="true" index="0" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame03_Single_Orange.png?fileID=21300000&amp;guid=284f99482071f47839549747513b612b&amp;type=3#CardFrame03_Single_Orange&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(115, 77, 77, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
