<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ArsenalView" style="width: 100%; height: 100%; justify-content: center;">
        <ui:VisualElement name="ArsenalView-Container" style="height: 40%; width: 100%;">
            <ui:VisualElement name="background-graphic" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
