<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <ui:VisualElement name="ArsenalView" style="width: 100%; height: 85%; justify-content: center;">
        <ui:VisualElement name="ScrollView-Container" style="width: 100%; height: 35%;">
            <ui:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-3.83" style="width: 100%; height: 100%;">
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
                <ui:VisualElement name="Slot" style="width: 350px; height: 350px; background-color: rgb(255, 0, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
