<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayView" src="project://database/Assets/_COS/UI/UXML/PlayView.uxml?fileID=9197481963319205126&amp;guid=367d854b4832b7c4583a47e5d6ccf78e&amp;type=3#PlayView" />
    <ui:Template name="ArsenalView" src="project://database/Assets/_COS/UI/UXML/ArsenalView.uxml?fileID=9197481963319205126&amp;guid=6d6ef9384928a244c9bf080175a35d45&amp;type=3#ArsenalView" />
    <ui:Template name="TabsView" src="project://database/Assets/_COS/UI/UXML/TabsView.uxml?fileID=9197481963319205126&amp;guid=4924dcf38d0e0ba4494179c17c0b18e2&amp;type=3#TabsView" />
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <Style src="project://database/Assets/_COS/UI/USS/Tabs.uss?fileID=7433441132597879392&amp;guid=7f5ae17052e34eb4db728cdec75f22f3&amp;type=3#Tabs" />
    <ui:VisualElement name="safe-area" style="width: 100%; height: 100%; position: absolute; justify-content: flex-end; align-items: center; align-content: center; align-self: center;">
        <ui:Instance template="PlayView" name="PlayView" style="position: absolute; width: 100%; height: 100%;" />
        <ui:Instance template="ArsenalView" name="ArsenalView" style="position: absolute; width: 100%; height: 100%;" />
        <ui:Instance template="TabsView" name="TabsView" enabled="true" style="width: 100%; height: 15%;" />
    </ui:VisualElement>
</ui:UXML>
