<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <Style src="project://database/Assets/_COS/UI/USS/Tabs.uss?fileID=7433441132597879392&amp;guid=7f5ae17052e34eb4db728cdec75f22f3&amp;type=3#Tabs" />
    <ui:VisualElement name="Tabs_View" style="width: 100%; height: 100%;">
        <ui:VisualElement name="Tabs_Container" style="flex-grow: 0; width: 100%; height: 100%; justify-content: flex-start; align-items: auto;">
            <ui:VisualElement name="TabsBackround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame06_Bg_Yellow.png?fileID=21300000&amp;guid=28554fc966eb749e587c11db562e7eeb&amp;type=3#CardFrame06_Bg_Yellow&quot;); background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 105%;" />
            <ui:VisualElement name="Tabs_Buttons_Container" style="flex-grow: initial; flex-direction: row; justify-content: center; align-self: center; align-items: center; align-content: auto; width: 130%; height: 100%; flex-shrink: initial;">
                <ui:Button name="Home-btn" class="rectangleButton selected-tab" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_225_Gray.png?fileID=21300000&amp;guid=4d315bf5f37e34f89b0d0e6e6d59a8de&amp;type=3#Button01_225_Gray&quot;); background-color: rgba(0, 0, 0, 0); width: 25%; height: 95%;">
                    <ui:VisualElement name="btn-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/Original/Icon_Sword.Png?fileID=21300000&amp;guid=169d45648e00348038299fc345aa6b4f&amp;type=3#Icon_Sword&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 100%; align-self: center;" />
                </ui:Button>
                <ui:Button name="Arsenal-btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_225_Gray.png?fileID=21300000&amp;guid=4d315bf5f37e34f89b0d0e6e6d59a8de&amp;type=3#Button01_225_Gray&quot;); background-color: rgba(0, 0, 0, 0); width: 25%; height: 95%;">
                    <ui:VisualElement name="btn-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/Original/Icon_Bag.Png?fileID=21300000&amp;guid=c1e3f83fb7eb942ee8baa3d7c3723eb1&amp;type=3#Icon_Bag&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 100%; align-self: center;" />
                </ui:Button>
                <ui:Button name="Shop-btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_225_Gray.png?fileID=21300000&amp;guid=4d315bf5f37e34f89b0d0e6e6d59a8de&amp;type=3#Button01_225_Gray&quot;); background-color: rgba(0, 0, 0, 0); width: 25%; height: 95%;">
                    <ui:VisualElement name="btn-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/Original/Icon_Gem03_Diamond_Blue.Png?fileID=21300000&amp;guid=1230a91a23d0849128d2f8c63b5996fe&amp;type=3#Icon_Gem03_Diamond_Blue&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 135px; align-self: center;" />
                </ui:Button>
                <ui:VisualElement name="Selected-btn-Marker" style="flex-grow: 0; position: absolute; width: 25%; height: 95%; align-self: center; justify-content: center; align-items: center; left: 0%; right: 0%; top: 0%; bottom: 0%;">
                    <ui:VisualElement name="Selected-btn-Marker-Graphic" style="flex-grow: 0; align-self: center; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame08_Glow_2.png?fileID=21300000&amp;guid=25e58a511acb9474f98a32d4d4e0726d&amp;type=3#CardFrame08_Glow_2&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 245, 54);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
