<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <ui:VisualElement name="weapon-scroll-item" class="weapon-scroll-item" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame01_Single_Green.png?fileID=2800000&amp;guid=e6eea4f7cbb9f46f79c0fe06180fa5b3&amp;type=3#ItemFrame01_Single_Green&quot;);">
        <ui:VisualElement name="weapon-scroll-item-icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/Original/Icon_Gem01_Purple.Png?fileID=21300000&amp;guid=5dfb16ae0220748c98c6d5ab5220b70a&amp;type=3#Icon_Gem01_Purple&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 60%; position: absolute; top: 60px; right: 19%;" />
        <ui:Label text="LVL" name="weapon-scroll-item-lvl" class="weapon-scroll-text-lvl" />
    </ui:VisualElement>
</ui:UXML>
