<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Shop.uss?fileID=7433441132597879392&amp;guid=2f3874590f8c4794c92371142da97273&amp;type=3#Shop" />
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:Button name="shop-item" class="weapon-scroll-item weapon-scroll-item-base shop-item shop-item-diamond" style="justify-content: space-between; align-self: center; transition-duration: 0.25s; transition-timing-function: ease-in-out-back; width: 619px; height: 872px; align-items: center;">
        <ui:Label text="xxx" name="amount-label" enable-rich-text="true" class="lable" style="-unity-font-style: bold; font-size: 188px; color: rgb(12, 226, 128); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); top: 8%; position: absolute;" />
        <ui:VisualElement name="shop-item-image" class="shop-item-image-diamond" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/256/Icon_Gem03_Diamond_Green.png?fileID=21300000&amp;guid=dfc075e3069fd49a28c3fb411bc79abf&amp;type=3#Icon_Gem03_Diamond_Green&quot;); width: 77%; height: 44%; -unity-background-scale-mode: scale-and-crop; top: 25%; rotate: 0 0.34 1 19deg; background-color: rgba(102, 118, 102, 0);" />
        <ui:Label text="EGP XXXX.XX" name="price-label" class="lable" style="-unity-font-style: bold; font-size: 90px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); top: -2%;" />
    </ui:Button>
</ui:UXML>
