<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/Shop.uss?fileID=7433441132597879392&amp;guid=2f3874590f8c4794c92371142da97273&amp;type=3#Shop" />
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:Button name="shop-item" class="shop-item" style="justify-content: space-between; align-self: center; transition-duration: 0.25s; transition-timing-function: ease-in-out-back; width: 619px; height: 872px; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:Label text="xxx" name="amount-label" enable-rich-text="true" class="lable" style="-unity-font-style: bold; font-size: 188px; color: rgb(12, 226, 128); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); top: 8%; position: absolute;" />
        <ui:VisualElement name="shop-item-image" style="background-image: url(&quot;project://database/Assets/_COS/UI/Resources/UI/loot_box_icon.Png?fileID=21300000&amp;guid=3bb9ab787bafb403ead629501f4728ed&amp;type=3#loot_box_icon&quot;); width: 77%; height: 44%; -unity-background-scale-mode: scale-and-crop; top: 25%; rotate: 0 0.34 1 19deg; background-color: rgba(102, 118, 102, 0);" />
        <ui:VisualElement name="diamond-icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/Original/Icon_Gem01_Green.Png?fileID=21300000&amp;guid=8b06dbfc926e74780a39e8a7d3b1edc0&amp;type=3#Icon_Gem01_Green&quot;); position: absolute; width: 20%; height: 11%; -unity-background-scale-mode: scale-to-fit; top: 86%; left: 11%;" />
        <ui:Label text="1000" name="price-label" class="lable" style="-unity-font-style: bold; font-size: 90px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); top: -1%;" />
    </ui:Button>
    <ui:Button name="details_btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/BorderFrame_Circle81.png?fileID=21300000&amp;guid=8e3feb46c1a9745ff8d049306e68d84b&amp;type=3#BorderFrame_Circle81&quot;); -unity-background-scale-mode: scale-to-fit; width: 202px; height: 142px; position: absolute; top: -4%; left: 59%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_PictoIcons/128/Pictoicon_Question.Png?fileID=21300000&amp;guid=d90e0f970eb474d3bb0260566c2061c2&amp;type=3#Pictoicon_Question&quot;); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%;" />
    </ui:Button>
</ui:UXML>
