<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_COS/UI/USS/ScrollViews.uss?fileID=7433441132597879392&amp;guid=8d9377dbe54cf294c9d2f496a3098cac&amp;type=3#ScrollViews" />
    <Style src="project://database/Assets/_COS/UI/USS/Buttons.uss?fileID=7433441132597879392&amp;guid=9c9604bf076c00e4bb187469ac903dd9&amp;type=3#Buttons" />
    <ui:Button name="Weapon-item-button" class="weapon-scroll-item weapon-scroll-item-base" style="justify-content: center; align-self: center; transition-duration: 0.25s; transition-timing-function: ease-in-out-back; width: 470px; height: 458px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
        <ui:VisualElement name="weapon-scroll-item-icon" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_PictoIcons/256/Pictoicon_Question.Png?fileID=2800000&amp;guid=76712d171e4464645928fd7dc8297c44&amp;type=3#Pictoicon_Question&quot;); -unity-background-scale-mode: scale-to-fit; width: 60%; height: 60%; align-self: center; rotate: 35deg; background-color: rgba(0, 0, 0, 0);" />
        <ui:Label text="??" name="weapon-scroll-item-lvl" class="weapon-scroll-text-lvl" style="top: -5px; left: -65px;" />
        <ui:VisualElement name="Class-icon" style="top: -14px;" />
        <ui:VisualElement name="Weapon-item-stats-container" style="width: 425px; height: 121px; position: absolute; top: 348px; left: 18px; flex-direction: row; justify-content: space-around; scale: 1.1 1.1 1.1;">
            <ui:VisualElement name="Health-stat" style="flex-direction: row; width: 223px; height: 100%;">
                <ui:VisualElement name="icon-heart" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_ItemIcons/512/Icon_Heart.Png?fileID=21300000&amp;guid=c55f443156bfe423a9041e55ab7f669f&amp;type=3#Icon_Heart&quot;); -unity-background-scale-mode: scale-to-fit; width: 46%; height: 100%; flex-shrink: 0;" />
                <ui:Label text="???" name="health-number" style="-unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Damage-stat" style="flex-direction: row; width: 223px; height: 100%;">
                <ui:VisualElement name="icon-damage" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_RuneIcons/512/RuneIcon4_Critical_Damage.Png?fileID=21300000&amp;guid=0c5be3c5faa7d4b9ebc49c7b77b62528&amp;type=3#RuneIcon4_Critical_Damage&quot;); width: 46%; height: 100%; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;" />
                <ui:Label text="???" name="damage-number" style="-unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=67875264478804542a3bc72a6b9a4785&amp;type=3#LilitaOne-Regular&quot;); font-size: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="countdown-timer-container" style="position: absolute; align-self: center; width: 100%; height: 40%; background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/CardFrame07_Bg.png?fileID=21300000&amp;guid=9edf88ae67e094b3cb3b788b80b98798&amp;type=3#CardFrame07_Bg&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.5); display: none; justify-content: center; align-items: center;">
            <ui:Label text="xx:xx:xx" name="countdown-counter" class="lable" style="position: absolute; width: 451px; height: 177px; color: rgb(255, 255, 255); font-size: 91px; -unity-font-style: bold; left: 0%; top: -5%; right: 0%; bottom: 0%; padding-left: 48px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 45px;" />
        </ui:VisualElement>
    </ui:Button>
    <ui:Label text="44 %" name="weapon-scroll-item-chance" class="weapon-scroll-text-lvl lable" style="align-self: center; position: relative; top: 18px; left: 12px; display: none;" />
    <ui:Button name="ad-btn" class="rectangleButton" style="background-image: url(&quot;project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_ImageIcon_Ad_00_l.png?fileID=21300000&amp;guid=d535ffb65bf754dda95c3181d7389600&amp;type=3#Icon_ImageIcon_Ad_00_l&quot;); -unity-background-scale-mode: scale-to-fit; width: 143px; height: 150px; display: none;" />
</ui:UXML>
