:root {
}

.rectangleButton:active {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(63, 63, 63);
}

.rectangleButton {
    -unity-font-style: bold;
    font-size: 85px;
    -unity-font-definition: url("project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=67875264478804542a3bc72a6b9a4785&type=3#LilitaOne-Regular");
    -unity-text-align: middle-center;
    width: 697px;
    height: 207px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    min-width: auto;
    min-height: auto;
    max-width: initial;
    max-height: initial;
    -unity-background-scale-mode: stretch-to-fill;
    align-self: center;
    transition-duration: 0.25s;
}

.lable {
    text-shadow: 7px 10.9px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 5px;
    letter-spacing: 0;
    word-spacing: 0;
}

.win-style {
    background-image: url("project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Green.Png?fileID=21300000&guid=cb37917483ee24fea8fab306393441e5&type=3#Button01_145_Green");
}

.lose-style {
    background-image: url("project://database/Assets/_COS/ThirdParty/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_145_Red.Png?fileID=21300000&guid=681db73f19fb24efe843aad713eccb43&type=3#Button01_145_Red");
}
