:root {
}

.unity-base-popup-field__text {
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=67875264478804542a3bc72a6b9a4785&type=3#LilitaOne-Regular");
    -unity-text-align: middle-center;
    font-size: 70px;
    height: 100%;
    width: 100%;
    color: rgb(255, 255, 255);
    white-space: normal;
    position: absolute;
    top: -2px;
    left: -9px;
    right: 0;
    bottom: 0;
}

.unity-base-popup-field__arrow {
    display: none;
}

.unity-base-field {
    width: 47%;
    height: 40%;
    align-self: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    font-size: 90px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_COS/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=67875264478804542a3bc72a6b9a4785&type=3#LilitaOne-Regular");
    -unity-text-align: middle-center;
}

.unity-base-field__input {
    height: 100%;
    width: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

.unity-base-dropdown__label {
    -unity-text-generator: advanced;
}
