:root {
}

.dash-to-enemy-card {
    translate: 598px 0;
}

.dash-to-player-card {
    translate: -584px 0;
}

.react-to-attack {
    scale: 0.8 0.8 0.8;
    rotate: 9deg;
}

.damage-popup {
    position: absolute;
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
    transform: translateY(0);
    opacity: 1;
    pointer-events: none;
}

.damage-popup.float {
    transform: translateY(-50px);
    opacity: 0;
}

@font-face {
    font-family: "DamageFont";
    src: url("D:\Unity_Projects\Clash of steel\Clash Of Steel\Assets\_COS\Fonts");
}

.damage-popup-label {
    font-family: "DamageFont";
    font-size: 140px;
    color: #ff4040;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}


